@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;400;600;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
}

body {
    background-image: url("../img/bg-pattern-top.svg"), url("../img/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 51vw bottom 20vh, left 45vw top 50vh;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    background: url("../img/bg-pattern-card.svg") no-repeat top /contain;
    background-color: #fff;
    width: 330px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 0 20px;
    color: hsl(0, 0%, 59%);
}

.card-header {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid hsl(0, 0%, 59%);
}

.card-img img {
    border-radius: 50%;
    border: 5px solid #fff;
}

.card-name {
    margin-top: 10px;
}

.card-name span {
    font-weight: 700;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}

.card-location {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 20px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-stats p {
    font-weight: 700;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    margin-bottom: 5px;
}

.attribution {
    font-size: 10px;
    margin-top: 15px;
    text-align: center;
}

.attribution a {
    color: hsl(179, 62%, 43%);
}

.attribution a:hover {
    text-decoration: underline;
}